*{
    margin: 0;
    padding: 0;
    font-family: var(--font-text-engiin);
    background-color: var(--color-bg);
}
/* Add these styles to your existing CSS file or create a new one */

#category-links {
    margin-bottom: 20px;
  }
  
  #category-links a {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #category-links a:hover {
    background-color: #ddd;
  }
  
  #category-links a.active {
    background-color: #333;
    color: #fff;
  }

header{
    width: var(--percent-hundred);
    height: 25vh;
    background-color: var(--color-bg);
    color: var(--color-garchig-main);
    & nav:nth-of-type(2){
        display: flex;
        flex-direction: row;
        & #menu{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            font-size: var(--font-size-big);
            padding-top: 3rem;
            padding-left: 2rem;
            & a{
                text-decoration: none;
                font-family: var(--font-header);
                font-weight: bold;
                color: var(--color-garchig-main);
                padding-left: 7rem;
                 
            }
            & #login{
                text-decoration: none;
                font-family: var(--font-header);
                font-weight: bold;
                color: var(--color-red);
                padding-left: 4rem;
            }
        }
        & #logo{
            padding-left: 3rem;
            height: 8rem;
        }
    }
    & #address_icon{
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding-top: 2rem;
        padding-right: 5rem;
        list-style-type: none;
        & a{
            padding-right: 0.5rem;
            & img{
                height: 1rem;
            }
        }
    }
}
main{
    padding-left: 5rem;
    padding-right: 5rem;
    & section{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        & article{
            position: relative;
            & .movie_poster{
                display: grid;
                text-decoration: none;
                text-align: center;
                padding-bottom: 6rem;
                font-family: var(--font-londrina);
                font-size: var(--font-size-movie);
                color: var(--color-text-engiin);
                & img{
                    place-self: center;
                    height: 25rem;
                    width: auto;
                }
            }
            & .rating{
                position: absolute;
                top: 0;
                left: 15.5vw;
                width: 30%;
                height: 7%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: var(--color-text-engiin);
                padding: 0.6rem; 
                box-sizing: border-box; 
                text-align: center;
                & a{
                    text-decoration: none;
                    color: var(--color-text-engiin); 
                    display: flex;
                    align-items: center;
                    padding-left: 0.5rem;
                    font-size: 1vw; 
                    & img{
                        width: 1.5rem; 
                        height: auto;
                        margin-right: 0.2rem; 
                    }
                }
                
            }
            
        }
    }
}
footer{
    display: flex;
    padding-left: 5rem;
    & #address_info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-right: 5rem;
        & li{
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--color-footer-text);
            & a{
                text-decoration: none;
                text-align: center;
                justify-content: center;
                color: var(--color-red);
            }
            & img{
                padding: 1rem;
                height: 3rem;
                width: auto;
            }
        }
    }
    & #map{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        & .location{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 1rem 1rem;
            & p{
                padding: 0.5rem;
                font-family: var(--font-text-engiin);
                font-size: var(--font-size-big);
                color: var(--color-footer-text);
            }
        }
        
        & img{
            height: 7rem;
            width: auto;
        }
    }
}
@media(max-width: 48rem){
    header{
        height: 28vh;
        max-width: 48rem;
        & nav:nth-of-type(2){
            justify-content: space-evenly;
            & #menu{
                flex-direction: column;
                padding: 1.5rem;
                font-size: var(--font-size-small);
            }
        }
    }
    main{
        & section{
            grid-gap: 1rem;
            & article{
                padding: 0.5rem;
                & .movie_poster{
                    font-size: var(--font-size-big);
                    & img{
                        height: 18rem;
                    }
                }
                & .rating{
                    & a{
                        padding: 0.3rem;
                        font-size: 0.7rem;
                        & img{
                            height: 1rem;
                        }
                    }
                    
                }
                
            }
        }
    }
    footer{
        padding-left: 2rem;
        width: auto;
        justify-content: space-between;
        & #address_info{
            padding-left: 4rem;
            font-size: var(--font-size-small);
            & li{
                & img{
                    padding: 0.5rem;
                    height: 1.5rem;
                    width: auto;
                }
            }
        }
        & #map{
            flex-direction: column;
            padding-right: 4rem;
            & .location{
                margin: 0.2rem;
                & p{
                    padding: 0.2rem;
                    font-size: var(--font-size-small);
                   
                }
            }
            & img{
                height: 3.5rem;
            }
        }
    }
}
@media(max-width: 25rem){
    header{
        height: 20vh;
        max-width: 25rem;
        & nav:nth-of-type(2){
            justify-content: center;
            & #menu{
                flex-direction: column;
                padding: 0.5rem;
                font-size: 0.65rem;
            }
            & #logo{
                height: 5rem;
                width: auto;
            }
        }
        & #address_icon{
            padding-top: 0.5rem;
            padding-right: 1.5rem;
            & a{
                padding-right: 0.2rem;
                & img{
                    height: 0.5rem;
                }
            }
        }
    }
    main{
        & section{
            width: auto;
            padding: 0;
            grid-gap: 0.2rem;
            & article{
                padding: 0.1rem;
                & .movie_poster{
                    font-size: var(--font-size-small);
                    & img{
                        height: 10rem;
                    }
                }
                & .rating{
                    & a{
                        padding: 0.1rem;
                        font-size: 0.5rem;
                        & img{
                            height: 0.75rem;
                        }
                    }
                    
                }
                
            }
        }
    }
    footer{
        padding: 0;
        justify-content: space-evenly;
        & #address_info{
            padding-left: 4rem;
            font-size: 0.7rem;
            & li{
                & img{
                    padding: 0.5rem;
                    height: 1rem;
                    width: auto;
                }
            }
        }
        & #map{
            flex-direction: column;
            padding-right: 4rem;
            & .location{
                & p{
                    font-size: 0.7rem;
                   
                }
            }
            & img{
                height: 3rem;
            }
        }
    }
}
